.card{
    
    display: flex; 
    flex-direction: column;
    height: auto;
    margin-bottom: 100px;
    padding-bottom: auto;    
}
.blog-title{    
    height: auto; 
    width: auto;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    color:white;    
    margin-bottom: 10px;
    margin-left: 5%;
    margin-left: 5%;
    
}

.img-row{
    margin-top: auto;
    margin-top: 1rem;
    background-color: #22303C; 
    height: 400px; 
    width:100%;
    display: flex;
    padding: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
}
.img-row img{
    
    width:100%;
    height:100%;   
    object-fit: contain;
}
.content-row{
    padding-left:60px;
    padding-right:60px ;
    
    background-color:#22303C ;
    color: white;
    font-weight: 500;
    font-size: 16px;
    flex: 1;
    text-align:justify;
    justify-content: center;
}
@media (max-width:700px) {
    .content-row{
        padding-left: 20px;
        padding-right: 20px;
    }
}